-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 2.408 s <<< FAILURE! - in TestSuite
add(com.CalculetteTest)  Time elapsed: 0.041 s  <<< FAILURE!
java.lang.NoSuchMethodError: org.testng.Assert.assertEquals(DD)V
	at com.CalculetteTest.add(CalculetteTest.java:9)

division(com.CalculetteTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NoSuchMethodError: org.testng.Assert.assertEquals(DD)V
	at com.CalculetteTest.division(CalculetteTest.java:24)

produit(com.CalculetteTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NoSuchMethodError: org.testng.Assert.assertEquals(DD)V
	at com.CalculetteTest.produit(CalculetteTest.java:14)

soustraire(com.CalculetteTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NoSuchMethodError: org.testng.Assert.assertEquals(DD)V
	at com.CalculetteTest.soustraire(CalculetteTest.java:19)

